-- Initial hnbot.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ga2bot
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Gabriele Carrettoni
maintainer:          gabriele.carrettoni@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ga2bot
  main-is:             Main.hs
  other-modules:       Web.Bot, Web.Bot.Types, Web.Bot.Commands
                       Web.HackerNews, Web.HackerNews.Client,
                       Web.HackerNews.Types
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, http-client,
                       http-client-tls, aeson, bytestring,
                       async, data-default, scotty, transformers,
                       mtl, containers, HTTP, random, utf8-string,
                       parsec, exceptions, concurrent-extra, time,
                       process, directory, MissingH, unix, text,
                       acid-state, safecopy, filepath
  ghc-options:         -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010
