-- Initial hnbot.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hnbot
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Gabriele Carrettoni
maintainer:          gabriele.carrettoni@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hnbot
  main-is:             Main.hs
  other-modules:       Bot, HackerNews
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, http-client,
                       http-client-tls, aeson, bytestring,
                       async, data-default, scotty, transformers,
                       hedis, mtl, containers, HTTP,
                       parsec, exceptions, concurrent-extra, time,
                       process, directory, MissingH, unix, text
  ghc-options:         -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010
